<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        .parallax{
            background-attachment: fixed;
            background-position: center;
            background-image: url("WhatsApp Image 2023-06-23 at 22.33.06.jpg");
            background-repeat: no-repeat;
            width: 100%;
            min-height: 800px;
            left:0;
            right: 0;
            background-size: cover;
            
        }
        .text{
            height:400px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size:50px;
            font-weight: bold;
            font-style: italic;
            background-image: linear-gradient(#ff2f63a2,#2bd2ecb1);
            background-color: aliceblue;
            

        }
        .next{
            background-image: url("WhatsApp Image 2023-06-23 at 22.33.21.jpg");
            min-height: 800px;
        }

    </style>
</head>
<body>
    <div class="parallax"></div>
    <div class="text">
        parallax Effect
    </div>
    <div class="parallax next"></div>
</body>
</html>