<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: black;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  transition: 1s;
}
  

@keyframes example {
  0%   {background-color:black; left:0px; top:0px;}
  25%  {background-color:rgb(198, 198, 23); left:200px; top:0px;transform:rotate(180deg);transition: 3s;}
  50%  {background-color:rgb(18, 157, 175); left:200px; top:200px;transform:rotate(360deg);transition: 3s;}
  75%  {background-color:rgb(159, 12, 81); left:0px; top:200px;transform:rotate(540deg);transition: 3s;}
  100% {background-color:black; left:0px; top:0px;transform:rotate(720deg);transition: 3s;}
}
  </style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

</body>
</html>


