<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            
            width: 100px;
            height: 100px;
            background-color: black;
            color:aliceblue;
            margin:2%;
            transition: 2s;
            
            
            text-align: center;
        }
        #box1:hover{
            transform: translate(100px);
        }
        #box2:hover{
            transform: rotate(360deg) translate(0px,100px);
            
        }
        #box3:hover{
            transform: skew(40deg);
            
        }
        #box4:hover{
            transform: skewy(40deg);
            
        }
        #box5:hover{
            border-radius: 50%;
        }
        #box6:hover{
            overflow:auto;
        }
        #box7:hover{
            transform:scale(2,2);
        }
        #box8:hover{
            transform:scaleX(2);
        }
        #box9:hover{
            opacity:0%;
        }
        #box10:hover{
            transform: matrix(1, -0.3, 0, 1, 40, 40);
        }
        #box11:hover{
            transform: rotate3d(1,1,0,90deg);
        }
        #box12:hover{
            box-shadow: 4px 4px #c93535;

        }
        #box13:hover{
            text-shadow: 2px 2px #ffffff;
        }

    </style>
       
    
</head>
<body>
    <div id="box1">Translate</div>
    <div id="box2">rotate</div>
    <div id="box3">skew</div>
    <div id="box4">skewy</div>
    <div id="box5">radius</div>
    <div id="box6">scroll hhgd 
        ar̥ṅarfhgs
        rhgisyrghjrgb
        yfdugdjfvbhfdj
        jfgudyfeefbgaer
        yfguyearrhb
        eartgrhfgrfg</div>
    <div id="box7">scale</div>
    <div id="box8">scalex</div>
    <div id="box9">Opacity</div>
    <div id="box10">matrix</div>
    <div id="box11">rotate3d</div>
    <div id="box12">box shadow</div>
    <div id="box13">text shadow</div>
    
</body>
</html>