<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <style>
        .vid{
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            
        }
        .vid_bg{
            position: fixed;
            overflow: hidden;
        }
        h2{
            color: aliceblue;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
}
    </style>
</head>
<body>
    <div class="vid">
        <video src="WhatsApp Video 2023-06-22 at 14.07.53.mp4" autoplay loop muted  ></video>
    </div>
    <h2>Ocean Waves</h2>
</body>
</html>