<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        
        *{
            background-color: rgb(208, 208, 208);
            font-size: 25px;
            font-weight:bold ;
        }
        #r1{
            background-color: grey;
            text-align:center;
            margin-left:2% ;
            margin-right:2% ;
            width:96% ;
            margin-top:4% ;
            height: 50px;
            margin-bottom:1% ;
            
        }
        #r2,#r5{
            text-align:center ;
            width:100% ;
            height:40px ;
            background-color:grey ;
            padding-top:1% ;
            margin-bottom:10px ;
            margin-left:2% ;
            margin-right:2% ;
            width:96% ;
        }
        #r3{
            text-align:center ;
            background-color:grey ;
            padding-top:15px ;
            height:90px ;
            width:98% ;
            margin-left:2% ;
            margin-right:2% ;
            width:96% ;
        }
        #r4{
            width:98% ;
            height:200px ;
            text-align:center;
            padding-bottom: 1%;
            padding-top: 1%;
            margin-left:2% ;
            margin-right:2% ;
            width:96% ;
            
        }
        #r4 div{
            background-color:gray ;
            float: left;
            height: 170px;
            padding:1% ;
            
            
        }
        #r4c1{
            
            width: 45% ;
            margin-right:1% ;
            text-align:center;
            
        }
        #r4c2{
            width: 50% ;
            text-align:center;            
            
        }
    </style>
</head>
<body>
    <div id="r1">Logo</div>
    <div id="r2">Navigation</div>
    <div id="r3">Header</div>
    <div id="r4">
        <div id="r4c1">Side Bar</div>
        <div id="r4c2">Body Area</div>
    </div>
    <div id="r5">Footer</div>
    

</body>
</html>