<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
        <style>
        
        *{
            background-color: rgb(208, 208, 208);
            font-size: 25px;
            font-weight:bold ;
        }
        #r1{
            height: 60px;
            width:100% ;
            text-align:center;
            margin-left:2% ;
            margin-right:2% ;
            margin-top:4% ;
            margin-bottom:1% ;
            
        }
        #r1 div{
            height: 52px;
            background-color:gray ;
            float: left;
            padding-bottom:1% ;
        }
        #r1c1{
            
            width: 48% ;
            margin-right:1% ;
            text-align:center;
            
        }
        #r1c2{
            width: 48% ;
            text-align:center;        
            
        }
        #r2,#r3{
            text-align:center ;
            width:97% ;
            height:100px ;
            background-color:grey ;
            margin-bottom:10px ;
            margin-left:2% ;
            margin-right:2% ;
            
        }
        #r4{
            width:99%;
            height:274px ;
            text-align:center;
            padding-bottom: 1%;
            padding-top: 1%;
            margin-left:2% ;
            margin-right:2% ;
            /* 
            width:96% ; */
            
        }
        #r4 div{
            background-color:gray ;
            float: left;
            height: 240px;
            padding:1% ;
            
            
        }
        #r4c1{
            
            width: 30% ;
            margin-right:1% ;
            text-align:center;
            
        }
        #r4c2{
            width: 30% ;
            text-align:center;  
            margin-right:1% ;          
            
        }
        #r4c3{
            width: 30% ;
            text-align:center;  
            margin-right:1% ; 
        }
        #r5{
            text-align:center ;
            width:97% ;
            height:50px ;
            background-color:grey;
            margin-left:2% ;
            margin-right:2% ;
        }
    </style>

</head>
<body>
    <div id="r1">
        <div id="r1c1">Logo</div>
        <div id="r1c2">Navigation</div>
    </div>
    
    <div id="r2">Header</div>
    <div id="r3">Intro Textarea</div>
    <div id="r4">
        <div id="r4c1">Box1</div>
        <div id="r4c2">Box2</div>
        <div id="r4c3">Box3</div>
    </div>
    <div id="r5">Footer</div>
    

</body>
</html>