<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style>
        *{

            font-size: 25px;
            font-weight:bold ;
        }
        #r1{
            background-color: gray;
            text-align: center;
            margin-left:2% ;
            margin-right:2% ;
            height: 50px;
            margin-bottom:20px ;
            width:96% ;
            margin-top:20px ;
        }
        #r2{
            width: 100%;
            text-align:center ;
            margin-bottom:2% ;
            margin-left:2% ;
            margin-right:2% ;
            height: 400px;
            
        }
        #r2 div{

            float: left;
            padding-top:4px ;

        }
        #r2c1{
            width:47% ;
            background-color: gray;
            margin-right: 2% ;
            height: 398px ;
            margin-top: 4px;

        }
        #r2c2{
            width:47%;
            /* margin-bottom:20px ; */
            height: 398px ;
        }
        #r2c2 div{
            background-color:gray;
            
        }
        #r2c2r1{

            height: 48%;
            width: 100%;
            margin-bottom: 2%;
            
        }
        #r2c2r2{

            /* height: 270px; */
            height: 48%;
            width: 100%;
            padding-top:230px ;

        }
        #r4{
            background-color:gray ;
            text-align:center ;
            width:96% ;
            margin-left:2% ;
            margin-right:2% ;
        }
        
    </style>
</head>
<body>
    <div id="r1">Logo</div>
    <div id="r2">
        <div id="r2c1">Side bar Navigation</div>
        <div id="r2c2">
                <div id="r2c2r1">Header</div>
                <div id="r2c2r2">Body Area</div>
        </div>
    </div>
    <div id="r4">Footer</div> 
</body>
</html>